{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "semi": true,
  "singleQuote": false,
  "sortTailwindcss": {
    "stylesheet": "./src/styles/global.css"
  },
  "trailingComma": "all"
}
