{
  "name": "qrcode-generator-e2e",
  "private": true,
  "scripts": {
    "build": "pnpm run build:wasm && pnpm run build:astro",
    "build:astro": "astro build",
    "build:wasm": "bash scripts/build-web-wasm.sh",
    "check": "pnpm run check:rust && pnpm run check:web && pnpm run check:python && pnpm run build",
    "check:python": "uv run --project tests/oracles --locked ruff check tests/support && uv run --project tests/oracles --locked ruff format --check tests/support && uv run --project tests/oracles --locked ty check tests/support",
    "check:rust": "cargo fmt --check && cargo check && cargo check --target wasm32-unknown-unknown && cargo clippy --all-targets --all-features -- -D warnings",
    "check:web": "pnpm run lint && pnpm run format:check",
    "dev": "pnpm run build:wasm && fnm exec --using=.nvmrc astro dev --open",
    "format": "cargo fmt && oxfmt astro.config.mjs e2e playwright.config.ts package.json src/scripts && pnpm run format:python",
    "format:python": "uv run --project tests/oracles --locked ruff format tests/support",
    "format:check": "oxfmt --check astro.config.mjs e2e playwright.config.ts package.json src/scripts",
    "lint": "oxlint --deny-warnings e2e playwright.config.ts src/scripts",
    "setup": "bash scripts/setup.sh",
    "test": "pnpm run test:rust && pnpm run test:python && pnpm run test:wasm && pnpm run test:e2e",
    "test:e2e": "playwright test --project=chromium",
    "test:e2e:dist": "QR_E2E_USE_EXISTING_DIST=1 playwright test --project=chromium",
    "test:python": "uv run --project tests/oracles --locked python -m unittest discover -s tests/support -p 'test_*.py'",
    "test:rust": "cargo test",
    "test:wasm": "cargo test -p qr-render --target wasm32-unknown-unknown --test png_wasm && cargo test -p qr-web --target wasm32-unknown-unknown --lib && cargo test -p qr-web --target wasm32-unknown-unknown --test wasm_browser",
    "test:approved": "cargo test -p qr-render --test approved_combinations --test resource_baselines --test adverse_transforms && pnpm run test:approved:exhaustive",
    "test:approved:exhaustive": "cargo test -p qr-render --test approved_combinations --test resource_baselines -- --ignored",
    "test:decode": "QR_RELEASE_EVIDENCE_DIR=target/release-evidence cargo test -p qr-render --test independent_png_decode --test independent_svg_decode --test logo_decode -- --ignored",
    "test:quirc": "cargo test -p qr-render --test secondary_quirc_decode -- --ignored --nocapture",
    "test:adverse:decode": "QR_RELEASE_EVIDENCE_DIR=target/release-evidence cargo test -p qr-render --test adverse_transforms -- --ignored",
    "release:coverage": "bash scripts/verify-coverage.sh",
    "release:dependencies": "cargo audit && cargo tree --workspace --duplicates",
    "release:evidence": "bash scripts/release-evidence.sh",
    "release:fuzz": "cargo fuzz run encode_utf8 -- -max_total_time=600 && cargo fuzz run encode_valid_text -- -max_total_time=600 && cargo fuzz run bit_buffer -- -max_total_time=600 && cargo fuzz run reed_solomon -- -max_total_time=600 && cargo fuzz run matrix_build -- -max_total_time=600 && cargo fuzz run render_svg -- -max_total_time=600 && cargo fuzz run render_png -- -max_total_time=600 && cargo fuzz run fixture_parser -- -max_total_time=600",
    "release:fuzz:deep": "cargo fuzz run encode_utf8 -- -max_total_time=3600 && cargo fuzz run reed_solomon -- -max_total_time=3600 && cargo fuzz run matrix_build -- -max_total_time=3600 && cargo fuzz run render_png -- -max_total_time=3600",
    "release:miri": "cargo +nightly miri test -p qr-core && cargo +nightly miri test -p qr-render --lib && cargo +nightly miri test -p qr-render --test profile_geometry --test render_model",
    "release:mutation": "bash scripts/verify-mutations.sh",
    "release:readiness": "bash scripts/release-readiness.sh",
    "verify": "bash scripts/verify.sh",
    "verify:core": "cargo fmt --check && cargo clippy -p qr-core --all-targets -- -D warnings && cargo test -p qr-core",
    "verify:changed": "bash scripts/verify-changed.sh",
    "verify:meta": "bash scripts/test-select-verification.sh && bash scripts/test-select-pages-deployment.sh && bash scripts/test-workflow-action-pins.sh && bash scripts/test-ci-build-contract.sh && oxlint --deny-warnings scripts/check-doc-links.mjs && oxfmt --check scripts/check-doc-links.mjs package.json && node scripts/check-doc-links.mjs && bash -n scripts/*.sh",
    "verify:python": "pnpm run check:python && pnpm run test:python",
    "verify:render": "cargo fmt --check && cargo clippy -p qr-render --all-targets -- -D warnings && cargo test -p qr-render && cargo test -p qr-render --target wasm32-unknown-unknown --test png_wasm",
    "verify:web": "cargo fmt --check && pnpm run check:web && cargo clippy -p qr-web --all-targets -- -D warnings && cargo test -p qr-web && cargo test -p qr-web --target wasm32-unknown-unknown --lib --test wasm_browser && pnpm run build && pnpm run test:e2e:dist"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "astro": "7.2.4",
    "oxfmt": "0.64.0",
    "oxlint": "1.79.0",
    "tailwindcss": "4.3.3",
    "typescript": "7.0.2"
  },
  "engines": {
    "node": "24",
    "pnpm": ">=11.20.0 <12"
  },
  "packageManager": "pnpm@11.20.0"
}
